## Pandas - Drop atau menghapus baris berdasarkan kondisi

Dalam tutorial ini kita akan mempelajari cara drop atau menghapus baris berdasarkan index, menghapus baris berdasarkan kondisi dan menghapus baris berdasarkan posisi.

In [1]:
#memasukan modul yang digunakan 
import  pandas as pd
import numpy as np

In [2]:
#membuat dataFrame

df = {'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
      'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
      'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}

data = pd.DataFrame(df, columns = ['Name', 'Age', 'Score'])
data

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

#### Simply drop a row or observation (Hanya menghapus beberapa baris)

In [3]:
data.drop([1,2])

        Name  Age  Score
0      Alisa   26     85
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

#### Drop a row or observation by condition (Menghapus baris berdasarkan kondisi)

In [4]:
data[data.Name != 'Alisa']

        Name  Age  Score
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
7      Bobby   24     63
8      kumar   22     42
10      Alex   24     89
11  Cathrine   24     77

#### Drop a row or observation by index (Menghapus baris berdasarkan index)

In [5]:
data.drop(data.index[2])

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

#### Drop the row by position (Menghapus baris berdasarkan posisi)

In [7]:
data[:-3]

       Name  Age  Score
0     Alisa   26     85
1     Bobby   24     63
2     jodha   23     55
3      jack   22     74
4     raghu   23     31
5  Cathrine   24     77
6     Alisa   26     85
7     Bobby   24     63
8     kumar   22     42

                ##Semoga Bermanfaat
                ##@Raspiani_