## Pandas - Pivot Tabel

    Berikut ini langkah-langkah untuk membuat pivot tabel dari suatu data. Dimana jenis pivot terdiri dari: 
    1. Pivot Biasa 
    2. Pivot Tabel

### 1. Pivot Biasa

In [51]:
#memasukan modul yang digunakan
import pandas as pd
import numpy as np

In [52]:
#memasukan data 
data = pd.read_excel("C:/WinPython_64bit/notebooks/cuaca.xlsx")
data

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-02-05  new york           66        58
2 2017-03-05  new york           68        60
3 2017-01-05    mumbai           75        80
4 2017-02-05    mumbai           78        83
5 2017-03-05    mumbai           82        85
6 2017-01-05   beijing           80        26
7 2017-02-05   beijing           77        30
8 2017-03-05   beijing           79        35

In [53]:
#membuat pivot berdasarkan index='city', columns = 'date'
data.pivot(index = 'city', columns = 'date')

         temperature                         humidity
date      2017-01-05 2017-02-05 2017-03-05 2017-01-05 2017-02-05 2017-03-05
city
beijing           80         77         79         26         30         35
mumbai            75         78         82         80         83         85
new york          65         66         68         56         58         60

In [54]:
data.pivot(index = 'city', columns = 'date', values = 'humidity')

date      2017-01-05  2017-02-05  2017-03-05
city
beijing           26          30          35
mumbai            80          83          85
new york          56          58          60

In [55]:
data.pivot(index = 'date', columns = 'city')

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
date
2017-01-05          80     75       65       26     80       56
2017-02-05          77     78       66       30     83       58
2017-03-05          79     82       68       35     85       60

In [56]:
data.pivot(index = 'humidity', columns = 'city')

               date                       temperature
city        beijing     mumbai   new york     beijing mumbai new york
humidity
26       2017-01-05        NaT        NaT        80.0    NaN      NaN
30       2017-02-05        NaT        NaT        77.0    NaN      NaN
35       2017-03-05        NaT        NaT        79.0    NaN      NaN
56              NaT        NaT 2017-01-05         NaN    NaN     65.0
58              NaT        NaT 2017-02-05         NaN    NaN     66.0
60              NaT        NaT 2017-03-05         NaN    NaN     68.0
80              NaT 2017-01-05        NaT         NaN   75.0      NaN
83              NaT 2017-02-05        NaT         NaN   78.0      NaN
85              NaT 2017-03-05        NaT         NaN   82.0      NaN

### 2. Pivot Table

In [57]:
data

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-02-05  new york           66        58
2 2017-03-05  new york           68        60
3 2017-01-05    mumbai           75        80
4 2017-02-05    mumbai           78        83
5 2017-03-05    mumbai           82        85
6 2017-01-05   beijing           80        26
7 2017-02-05   beijing           77        30
8 2017-03-05   beijing           79        35

In [58]:
data.pivot_table(index = 'city', columns = 'date')

           humidity                       temperature
date     2017-01-05 2017-02-05 2017-03-05  2017-01-05 2017-02-05 2017-03-05
city
beijing          26         30         35          80         77         79
mumbai           80         83         85          75         78         82
new york         56         58         60          65         66         68

In [59]:
#menambahkan aggfunc = "mean"
#aggfunc = "mean" adalah default
data.pivot_table(index = 'city', columns = 'date', aggfunc = "mean")

           humidity                       temperature
date     2017-01-05 2017-02-05 2017-03-05  2017-01-05 2017-02-05 2017-03-05
city
beijing          26         30         35          80         77         79
mumbai           80         83         85          75         78         82
new york         56         58         60          65         66         68

In [60]:
#menambahkan aggfunc = "count"
data.pivot_table(index = 'city', columns = 'date', aggfunc = "count")

           humidity                       temperature
date     2017-01-05 2017-02-05 2017-03-05  2017-01-05 2017-02-05 2017-03-05
city
beijing           1          1          1           1          1          1
mumbai            1          1          1           1          1          1
new york          1          1          1           1          1          1

#### Margins

In [61]:
#menambahkan  margins = True, dan aggfunc = np.sum
data.pivot_table(index = 'city', columns = 'date', margins = True, aggfunc = np.sum)

                    humidity                                               \
date     2017-01-05 00:00:00 2017-02-05 00:00:00 2017-03-05 00:00:00  All
city
beijing                   26                  30                  35   91
mumbai                    80                  83                  85  248
new york                  56                  58                  60  174
All                      162                 171                 180  513

                 temperature
date     2017-01-05 00:00:00 2017-02-05 00:00:00 2017-03-05 00:00:00  All
city
beijing                   80                  77                  79  236
mumbai                    75                  78                  82  235
new york                  65                  66                  68  199
All                      220                 221                 229  670

#### Catatan : 

    - aggfunct dapat diisi sesuai kebutuhannya masing-masing
    - misalnya 
        aggfunc = np.sum
        aggfunc = "mean"
        aggfunc = "diff"
        
Dapat dilihat lebih lengkap di https://docs.scipy.org/doc/numpy-1.13.0/reference/routines.math.html

#### Grouper

Dapat dilihat lebih lengkap di 

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Grouper.html

http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html

In [62]:
#memasukan data tambahan
data1 = pd.read_excel("C:/WinPython_64bit/notebooks/cuaca1.xlsx")
data1

        date      city  temperature  humidity
0 2017-01-05  new york           65        56
1 2017-02-05  new york           61        54
2 2017-03-05  new york           70        60
3 2017-01-12  new york           30        50
4 2017-02-12  new york           28        52
5 2017-03-12  new york           25        51

In [63]:
#untuk memeriksa apakah kolom date sudah bertipe tanggal atau Timestamp  
#jika sudah bertipe timestamp maka tidak usah diubah atau di transformasi menjadi timestamp kembali
type(data1['date'][0])

pandas._libs.tslib.Timestamp

In [ ]:
#untuk mentransformasi kolom date yang bukan bertipe date menjadi tipe date
data1['date'] = pd.to_datetime(data1['date'])
data1['date'][0]

In [64]:
#membentuk pivot tabel dengan grouper
#index = pd.Grouper(freq = 'M', key = 'date'), columns = 'city'
#freq = 'M' dapat dilihat lebih lengkap di http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html

data1.pivot_table(index = pd.Grouper(freq = 'M', key = 'date'), columns = 'city')

#hasilnya: kolom dibentuk berdasarkan tanggal terakhir dengan nilai rata-ratanya

           humidity temperature
city       new york    new york
date
2017-01-31     53.0        47.5
2017-02-28     53.0        44.5
2017-03-31     55.5        47.5

                    ## Semoga Bermanfaat
                    ## @Raspiani_