## Pandas - Menemukan baris yang sama dari suatu dataFrame

Dalam tutorial ini kita akan mempelajari cara menemukan baris yang sama dari suatu dataFrame dengan fungsi duplicated().

Kita akan memberikan tanda pada baris sebagai TRUE jika baris tersebut adalah duplikat dan False jika bukan baris duplikat.

In [1]:
#memasukan modul yang digunakan 
import pandas as pd
import numpy as np

In [2]:
df = { 'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
       'Age':[26,24,23,22,23,24,26,24,22,23,24,24],
       'Score':[85,63,55,74,31,77,85,63,42,62,89,77]}

data = pd.DataFrame(df, columns=['Name', 'Age', 'Score'])
data

        Name  Age  Score
0      Alisa   26     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6      Alisa   26     85
7      Bobby   24     63
8      kumar   22     42
9      Alisa   23     62
10      Alex   24     89
11  Cathrine   24     77

#### Menemukan baris yang sama (duplikat)

In [3]:
data['adalah_duplikat'] = data.duplicated()
data

        Name  Age  Score  adalah_duplikat
0      Alisa   26     85            False
1      Bobby   24     63            False
2      jodha   23     55            False
3       jack   22     74            False
4      raghu   23     31            False
5   Cathrine   24     77            False
6      Alisa   26     85             True
7      Bobby   24     63             True
8      kumar   22     42            False
9      Alisa   23     62            False
10      Alex   24     89            False
11  Cathrine   24     77             True

            ##Semoga Bermanfaat
            ##@Raspiani_