## Pandas - Rank the dataFrame (Min, Max, dense dan rank by group)

Dalam tutorial ini kita akan mempelajari cara rank the dataFrame dengan ascending atau descending dari nilai rank maximum, nilai rank minimum, nilai rank rataan, dan dense rank. 

Yang akan kita pelajari yaitu:
1. Rank the dataframe by ascending and descending order
2. Rank the dataframe by dense rank if found 2 values are same
3. Rank the dataframe by Maximum rank if found 2 values are same
4. Rank the dataframe by Minimum rank if found 2 values are same
5. Rank the dataframe by group

In [1]:
#memasukan modul yang digunakan
import pandas as pd
import numpy as np

In [2]:
#membuat dataFrame

df = {'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
      'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
'History','History','History','Economics','Economics','Economics'],
      'Score':[62,47,55,74,31,77,85,63,42,62,89,85]}
 
data = pd.DataFrame(df)
data

        Name  Score      Subject
0      Alisa     62  Mathematics
1      Bobby     47  Mathematics
2   Cathrine     55  Mathematics
3      Alisa     74      Science
4      Bobby     31      Science
5   Cathrine     77      Science
6      Alisa     85      History
7      Bobby     63      History
8   Cathrine     42      History
9      Alisa     62    Economics
10     Bobby     89    Economics
11  Cathrine     85    Economics

#### 1. Rank the dataframe by ascending and descending order

#### Rank the dataframe by ascending order

In [3]:
data['score_ranked'] = data['Score'].rank(ascending=1)
data

        Name  Score      Subject  score_ranked
0      Alisa     62  Mathematics           5.5
1      Bobby     47  Mathematics           3.0
2   Cathrine     55  Mathematics           4.0
3      Alisa     74      Science           8.0
4      Bobby     31      Science           1.0
5   Cathrine     77      Science           9.0
6      Alisa     85      History          10.5
7      Bobby     63      History           7.0
8   Cathrine     42      History           2.0
9      Alisa     62    Economics           5.5
10     Bobby     89    Economics          12.0
11  Cathrine     85    Economics          10.5

#### Rank the dataframe by descending order

In [4]:
data['score_ranked'] = data['Score'].rank(ascending=0)
data

        Name  Score      Subject  score_ranked
0      Alisa     62  Mathematics           7.5
1      Bobby     47  Mathematics          10.0
2   Cathrine     55  Mathematics           9.0
3      Alisa     74      Science           5.0
4      Bobby     31      Science          12.0
5   Cathrine     77      Science           4.0
6      Alisa     85      History           2.5
7      Bobby     63      History           6.0
8   Cathrine     42      History          11.0
9      Alisa     62    Economics           7.5
10     Bobby     89    Economics           1.0
11  Cathrine     85    Economics           2.5

#### 2. Rank the dataframe by dense rank if found 2 values are same

In [5]:
data['score_ranked'] = data['Score'].rank(ascending=0, method='dense')
data

        Name  Score      Subject  score_ranked
0      Alisa     62  Mathematics           6.0
1      Bobby     47  Mathematics           8.0
2   Cathrine     55  Mathematics           7.0
3      Alisa     74      Science           4.0
4      Bobby     31      Science          10.0
5   Cathrine     77      Science           3.0
6      Alisa     85      History           2.0
7      Bobby     63      History           5.0
8   Cathrine     42      History           9.0
9      Alisa     62    Economics           6.0
10     Bobby     89    Economics           1.0
11  Cathrine     85    Economics           2.0

#### 3. Rank the dataframe by Maximum rank if found 2 values are same

In [6]:
data['score_ranked'] = data['Score'].rank(ascending=0, method = 'max')
data

        Name  Score      Subject  score_ranked
0      Alisa     62  Mathematics           8.0
1      Bobby     47  Mathematics          10.0
2   Cathrine     55  Mathematics           9.0
3      Alisa     74      Science           5.0
4      Bobby     31      Science          12.0
5   Cathrine     77      Science           4.0
6      Alisa     85      History           3.0
7      Bobby     63      History           6.0
8   Cathrine     42      History          11.0
9      Alisa     62    Economics           8.0
10     Bobby     89    Economics           1.0
11  Cathrine     85    Economics           3.0

#### 4. Rank the dataframe by Minimum rank if found 2 values are same

In [7]:
data['score_ranked'] = data['Score'].rank(ascending=0, method='min')
data

        Name  Score      Subject  score_ranked
0      Alisa     62  Mathematics           7.0
1      Bobby     47  Mathematics          10.0
2   Cathrine     55  Mathematics           9.0
3      Alisa     74      Science           5.0
4      Bobby     31      Science          12.0
5   Cathrine     77      Science           4.0
6      Alisa     85      History           2.0
7      Bobby     63      History           6.0
8   Cathrine     42      History          11.0
9      Alisa     62    Economics           7.0
10     Bobby     89    Economics           1.0
11  Cathrine     85    Economics           2.0

#### 5. Rank the dataframe by group

In [8]:
data['group_rank'] = data.groupby('Subject')['Score'].rank(ascending=0, method='dense')
data

        Name  Score      Subject  score_ranked  group_rank
0      Alisa     62  Mathematics           7.0         1.0
1      Bobby     47  Mathematics          10.0         3.0
2   Cathrine     55  Mathematics           9.0         2.0
3      Alisa     74      Science           5.0         2.0
4      Bobby     31      Science          12.0         3.0
5   Cathrine     77      Science           4.0         1.0
6      Alisa     85      History           2.0         1.0
7      Bobby     63      History           6.0         2.0
8   Cathrine     42      History          11.0         3.0
9      Alisa     62    Economics           7.0         3.0
10     Bobby     89    Economics           1.0         1.0
11  Cathrine     85    Economics           2.0         2.0

                ##Semoga Bermanfaat
                ##@Raspiani_