## Pandas - Reindex or change order of row and column 

Dalam tutorial ini kita akan mempelajari cara reindex atau mengubah orde dari baris dan kolom di python dengan bantuan fungsi reindex().

Kita akan mempelajari tentang:

1. Reindexing atau mengubah orde dari baris 
2. Reindexing atau mengubah orde dari kolom

In [1]:
#memasukan modul yang digunakan 
import pandas as pd
import numpy as np

In [2]:
#membuat dataFrame
df = { 'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine', 
               'Rahul','David','Andrew','Ajay','Teresa'],
       'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
       'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
       'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}

data = pd.DataFrame(df)
data

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

#### 1. Reindexing atau mengubah orde dari baris

In [3]:
data.reindex([8,11,9,2,1,0,7,5,6,4,10,3])

         Name  Score1  Score2  Score3
8       David      42      44      71
11     Teresa      57      69      68
9      Andrew      32      92      67
2    Cathrine      55      67      77
1       Bobby      47      87      86
0       Alisa      62      89      56
7       Rahul      63      79      89
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
4       Rocky      31      47      73
10       Ajay      71      99      97
3     Madonna      74      55      45

#### 2. Reindexing atau mengubah orde dari kolom

In [4]:
Nama_Kolom = ['Score2', 'Score1', 'Score3']
data.reindex(columns = Nama_Kolom)

    Score2  Score1  Score3
0       89      62      56
1       87      47      86
2       67      55      77
3       55      74      45
4       47      31      73
5       72      77      62
6       76      85      74
7       79      63      89
8       44      42      71
9       92      32      67
10      99      71      97
11      69      57      68

                    ##Semoga Bermanfaat
                    ##@Raspiani