## Pandas - Cross tab (Cross Table)

Dalam tutorial ini kita akan mempelajari bagaimana membuat cross tab (2 way cross table or  3 way cross table or contingency table). 

Yang akan kita pelajari yaitu:
1. 2 way cross table or contingency table
2. 3 way cross table or contingency table

In [1]:
#memasukan modul yang digunakan 
import pandas as pd
import numpy as np

In [2]:
#membuat dataFrame
df = {'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
      'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
      'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
      'Result':['Pass','Pass','Fail','Pass','Fail','Pass','Pass','Fail','Fail','Pass','Pass','Fail']}
 

data = pd.DataFrame(df)
data

          Exam      Name Result      Subject
0   Semester 1     Alisa   Pass  Mathematics
1   Semester 1     Bobby   Pass  Mathematics
2   Semester 1  Cathrine   Fail  Mathematics
3   Semester 1     Alisa   Pass      Science
4   Semester 1     Bobby   Fail      Science
5   Semester 1  Cathrine   Pass      Science
6   Semester 2     Alisa   Pass  Mathematics
7   Semester 2     Bobby   Fail  Mathematics
8   Semester 2  Cathrine   Fail  Mathematics
9   Semester 2     Alisa   Pass      Science
10  Semester 2     Bobby   Pass      Science
11  Semester 2  Cathrine   Fail      Science

#### 2 way cross table or contingency table

In [3]:
pd.crosstab(data.Subject, data.Result, margins = True)

Result       Fail  Pass  All
Subject
Mathematics     3     3    6
Science         2     4    6
All             5     7   12

#### 3 way cross table or contingency table

In [4]:
pd.crosstab([data.Subject, data.Exam], data.Result, margins = True)

Result                  Fail  Pass  All
Subject     Exam
Mathematics Semester 1     1     2    3
            Semester 2     2     1    3
Science     Semester 1     1     2    3
            Semester 2     1     2    3
All                        5     7   12

                    ##Semoga Bermanfaat
                    ##@Raspiani_