## Pandas - Column Bind (Menggabungkan kolom) atau Concatenate columns 

Dalam tutorial ini kita akan mempelajari cara menggabungkan kolom dari suatu dataFrame menggunakan fungsi concat() dengan contoh dataFrame berikut ini. 

Gambaran alur kerja tersebut yaitu:

<p><img alt="" src="8. BELAJAR DATA SCIENCE/column_bind.jpg" /></p>

In [1]:
#memasukan modul yang digunakan 
import pandas as pd
import numpy as np

In [2]:
#membuat dataFrame
df = { 'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
'Rahul','David'],
       'Score1':[62,47,55,74,31,77,85,63,42],
       'Score2':[89,87,67,55,47,72,76,79,44]}

data = pd.DataFrame(df)
data

        Name  Score1  Score2
0      Alisa      62      89
1      Bobby      47      87
2   Cathrine      55      67
3    Madonna      74      55
4      Rocky      31      47
5  Sebastian      77      72
6   Jaqluine      85      76
7      Rahul      63      79
8      David      42      44

In [3]:
#membuat dataFrame baru
df = {'Score3':[56,86,77,45,73,62,74,89,71]}

data1 = pd.DataFrame(df)
data1

   Score3
0      56
1      86
2      77
3      45
4      73
5      62
6      74
7      89
8      71

#### Column Bind atau Concatenate Columns (Menggabungkan Kolom) dari dua dataFrame

In [4]:
pd.concat([data,data1], axis=1, ignore_index=True)

           0   1   2   3
0      Alisa  62  89  56
1      Bobby  47  87  86
2   Cathrine  55  67  77
3    Madonna  74  55  45
4      Rocky  31  47  73
5  Sebastian  77  72  62
6   Jaqluine  85  76  74
7      Rahul  63  79  89
8      David  42  44  71

In [5]:
pd.concat([data,data1], axis=1, ignore_index=False)

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

                ##Semoga Bermanfaat
                ##@Raspiani_