## Pandas - Statistika Deskriptif

Statistika deskriptif atau biasa disebut dengan summary statistics bisa diperoleh dengan menggunakan fungsi describe().

Fungsi describe() memberikan nilai rata-rata (mean), std, dan IQR Values.

1. Secara umum fungsi describe() mengeluarkan kolom-kolom yang berisi karakter (string) dan memberikan summary statistics dari kolom-kolom yang berisi angka (numerik)
2. Kita perlu menambahkan sebuah variabel yang bernama include = 'all' untuk mendapatkan summary statistics atau statistika deskriptif dari kedua kolom tersebut (kolom yang berisi karakter dan kolom yang berisi numerik)

In [8]:
#memasukan modul yang digunakan 
import pandas as pd
import numpy as np

In [9]:
#membuat sebuah series dictionary
df = {'Nama' : pd.Series(['Alisa', 'Bobby', 'Cathrine', 'Madonna','Rocky', 'Sebastian', 'Jaqluine', 'Rahul', 'David', 'Andrew', 'Ajay', 'Teresa']),
      'Umur' : pd.Series([26,27,25,24,31,27,25,33,42,32,51,47]),
      'Nilai' : pd.Series([89,87,67,55,47,72,76,79,44,92,99,69])}

#membuat dataFrame
data = pd.DataFrame(df)
data

         Nama  Nilai  Umur
0       Alisa     89    26
1       Bobby     87    27
2    Cathrine     67    25
3     Madonna     55    24
4       Rocky     47    31
5   Sebastian     72    27
6    Jaqluine     76    25
7       Rahul     79    33
8       David     44    42
9      Andrew     92    32
10       Ajay     99    51
11     Teresa     69    47

#### Summary Statistic of the numeric columns

In [10]:
#statistika deskriptif
data.describe()

           Nilai       Umur
count  12.000000  12.000000
mean   73.000000  32.500000
std    17.653225   9.209679
min    44.000000  24.000000
25%    64.000000  25.750000
50%    74.000000  29.000000
75%    87.500000  35.250000
max    99.000000  51.000000

#### Summary Statistic of the character columns

In [11]:
data.describe(include = ['object'])

            Nama
count         12
unique        12
top     Cathrine
freq           1

In [12]:
data.describe(include='all')

            Nama      Nilai       Umur
count         12  12.000000  12.000000
unique        12        NaN        NaN
top     Cathrine        NaN        NaN
freq           1        NaN        NaN
mean         NaN  73.000000  32.500000
std          NaN  17.653225   9.209679
min          NaN  44.000000  24.000000
25%          NaN  64.000000  25.750000
50%          NaN  74.000000  29.000000
75%          NaN  87.500000  35.250000
max          NaN  99.000000  51.000000

                    ##Semoga Bermanfaat
                    ##@Raspiani_