<h2 id="Pandas---Row-Bind-(Menggabungkan-Berdasarkan-Baris),-Append-atau-Concatenate-rows"><img alt="" src="C:/WinPython_64bit/notebooks/8. BELAJAR DATA SCIENCE/row_bind" /><img alt="" src="C:\WinPython_64bit\notebooks\8. BELAJAR DATA SCIENCE/row_bids" />Pandas - Row Bind (Menggabungkan Berdasarkan Baris), Append atau Concatenate rows</h2>

<p>Dalam tutorial ini kita akan mempelajari bagaimana menggabungkan baris pada dataFrame dengan fungsi append() dan fungsi concat(). Misalnya cara menggabungkan baris dari dua dataFrame yang ada.</p>

<p>Gambaran alur kerja tersebut yaitu:</p>

<p><img alt="" src="8. BELAJAR DATA SCIENCE/row_bind.jpg" /></p>

In [1]:
#memasukan modul yang digunakan
import pandas as pd
import numpy as np

In [2]:
#membuat dataFrame
df = { 'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David'],
       'Score1':[62,47,55,74,31,77,85,63,42],
       'Score2':[89,87,67,55,47,72,76,79,44],
       'Score3':[56,86,77,45,73,62,74,89,71]}

data = pd.DataFrame(df)
data

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71

In [3]:
df = { 'Name':['Andrew','Ajay','Teresa'],
       'Score1':[32,71,57],
       'Score2':[92,99,69],
       'Score3':[67,97,68]}

data1 = pd.DataFrame(df)
data1

     Name  Score1  Score2  Score3
0  Andrew      32      92      67
1    Ajay      71      99      97
2  Teresa      57      69      68

#### Metode 1 : Menggabungkan Baris dari dua dataFrame dengan Fungsi concat()

In [4]:
pd.concat([data, data1])

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71
0     Andrew      32      92      67
1       Ajay      71      99      97
2     Teresa      57      69      68

#### Metode 2 : Menggabungkan Baris dari dua dataFrame dengan Fungsi append()

In [5]:
data.append(data1)

        Name  Score1  Score2  Score3
0      Alisa      62      89      56
1      Bobby      47      87      86
2   Cathrine      55      67      77
3    Madonna      74      55      45
4      Rocky      31      47      73
5  Sebastian      77      72      62
6   Jaqluine      85      76      74
7      Rahul      63      79      89
8      David      42      44      71
0     Andrew      32      92      67
1       Ajay      71      99      97
2     Teresa      57      69      68

#### Concatenate atau append baris dari dataFrame dengan nama kolom yang berbeda

In [6]:
df = {
    'Name':['Jack','danny','vishwa'],
   'Score1':[32,71,70],
   'Score4':[72,91,89],
   'Score5':[57,72,78]}

data2 = pd.DataFrame(df)
data2

     Name  Score1  Score4  Score5
0    Jack      32      72      57
1   danny      71      91      72
2  vishwa      70      89      78

#### Concatenate (Menggabungkan) data dengan data2 yang mana nama kolomnya berbeda menggunakan fungsi concat()

In [7]:
pd.concat([data, data2])

        Name  Score1  Score2  Score3  Score4  Score5
0      Alisa      62    89.0    56.0     NaN     NaN
1      Bobby      47    87.0    86.0     NaN     NaN
2   Cathrine      55    67.0    77.0     NaN     NaN
3    Madonna      74    55.0    45.0     NaN     NaN
4      Rocky      31    47.0    73.0     NaN     NaN
5  Sebastian      77    72.0    62.0     NaN     NaN
6   Jaqluine      85    76.0    74.0     NaN     NaN
7      Rahul      63    79.0    89.0     NaN     NaN
8      David      42    44.0    71.0     NaN     NaN
0       Jack      32     NaN     NaN    72.0    57.0
1      danny      71     NaN     NaN    91.0    72.0
2     vishwa      70     NaN     NaN    89.0    78.0

#### Concatenate (Menggabungkan) data dengan data2 yang mana nama kolomnya berbeda menggunakan fungsi append()

In [8]:
data.append(data2)

        Name  Score1  Score2  Score3  Score4  Score5
0      Alisa      62    89.0    56.0     NaN     NaN
1      Bobby      47    87.0    86.0     NaN     NaN
2   Cathrine      55    67.0    77.0     NaN     NaN
3    Madonna      74    55.0    45.0     NaN     NaN
4      Rocky      31    47.0    73.0     NaN     NaN
5  Sebastian      77    72.0    62.0     NaN     NaN
6   Jaqluine      85    76.0    74.0     NaN     NaN
7      Rahul      63    79.0    89.0     NaN     NaN
8      David      42    44.0    71.0     NaN     NaN
0       Jack      32     NaN     NaN    72.0    57.0
1      danny      71     NaN     NaN    91.0    72.0
2     vishwa      70     NaN     NaN    89.0    78.0

                ##Semoga Bermanfaat
                ##@Raspiani_